{
    "compilerOptions": {
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": false,
        "allowJs": true,
        "lib": [
            "DOM",
            "DOM.Iterable",
            "esnext",
            "esnext.array",
            "esnext.asynciterable",
            "esnext.symbol"
        ],
        "module": "esnext",
        "moduleResolution": "node",
        "rootDir": "./src/",
        "strict": true,
        "noImplicitAny": false,
        "target": "ESNEXT",
        "jsx": "preserve",
        "paths": {
            "@*": ["./src/*"]
        },
        "outDir": "who-fucking-cares-dude"
    },
    "include": [
        "src/**/*",
        "browser/**/*",
        "scripts/**/*",
        "eslint.config.mjs"
    ],
}
